<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            font-family: 'Cairo', sans-serif;
            overflow-x: hidden;
        }

        .iframe-container {
            background-color: #fff;
            border-radius: 12px;
            margin: 16px 4px;
        }

        .iframe-title {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            padding: 16px;
            padding-bottom: 8px;
        }

        .iframe-description {
            text-align: center;
            font-size: 14px;
            padding: 16px;
            padding-bottom: 8px;
        }

        .iframe-content {
            padding: 16px;
            padding-top: 8px;
        }

        .iframe-content iframe {
            aspect-ratio: 3 / 2;
        }
    </style>
    <script type="text/javascript">
        var chartsList = [
            {
                Title: 'توزيع الطلبة حسب المدن',
                Description: 'نسبة الطلاب الذين لم يتجاوزوا الحد الدولي الأدنى من المهارة للصف الرابع -رياضيات بناء على تيمز 2019 , نسبة الطلاب الذين لم يتجاوزوا الحد الدولي الأدنى من المهارة للصف الرابع -رياضيات بناء على تيمز 2019',
                URL: 'https://app.powerbi.com/view?r=eyJrIjoiMjk2MWQ3MGEtYjUxYS00YzUwLWJhMGItYjVkYmY3MDk3ZTNhIiwidCI6IjJjZThhYWUwLTc2M2YtNGMyZi05Y2Y4LTc0ZDI1MTI3MDRiMSIsImMiOjl9&pageName=ReportSection'
            },
            {
                Title: 'نسبة الطلاب الذين لم يتجاوزوا الحد الدولي',
                Description: 'نسبة الطلاب الذين لم يتجاوزوا الحد الدولي الأدنى من المهارة للصف الرابع -رياضيات بناء على تيمز 2019',
                URL: 'https://app.powerbi.com/view?r=eyJrIjoiMGEyMmU2YTQtY2UxNS00MjIyLWIxOWYtMTMzZDE5OGI1YjJiIiwidCI6IjJjZThhYWUwLTc2M2YtNGMyZi05Y2Y4LTc0ZDI1MTI3MDRiMSIsImMiOjl9'
            }
        ]
    </script>
    <title>ETEC</title>
</head>

<body dir="rtl">
    <div class="container mt-5">
        <div class="row">
            <script>
                chartsList.forEach(element => {
                    document.write(`
                    <div class= "col-sm-12 col-md-12" >
                        <div class='iframe-container'>
                            <div class='iframe-title'>
                                ${element.Title}
                            </div>
                            <div class='iframe-description'>
                                ${element.Description}
                            </div>
                            <div class='iframe-content'>
                                <iframe allowfullscreen src="${element.URL}" style="width: 100%" title="${element.Title}"></iframe>
                            </div>
                           
                        </div>
                     </div >
                    `)
                });
            </script>
        </div>
    </div>
</body>

</html>